dbURI=mongodb+srv://tutorial:tutorial123@cluster0.pb19n.mongodb.net/PuzzleRides?retryWrites=true&w=majority
PORT=8001
MASTER_PORT=8001
swaggerName = "Dev APIs"
NODE_ENV="live"
TOKEN_SECRET= abc@123
s3bucket="surbhi-infotech"
s3captchaBucket="captcha-buck"
s3accessKeyId="AKIAWN3UIYHICHPAUDFU"
s3secretAccessKey="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"
s3URL="https://surbhi-infotech.s3.ap-south-1.amazonaws.com/"
mail="darshini.surbhiinfotech@gmail.com"
password= "Darshini@2022"
CLIENT_ID = '567102389294-j6qo3407f2vj5jcla3dt3pi0h9t5u8va.apps.googleusercontent.com';
CLIENT_SECRET = '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';
REDIRECT_URL = 'https://developers.google.com/oauthplayground';
REFRESH_TOKEN = "1//04jMR-RDLyHnrCgYIARAAGAQSNwF-L9IrRZpKtHCIJNSMv977ULNTBk18Y78KuNBXCSMpF2nXXdTZCAtb0ezVU5OCOngsIC-flG8"
accessToken = "ya29.a0Aa4xrXOplDiVyp00LXCZIcdierpln0ugL3w2MX6_H5wAWCZsNkz7CUgLz-b1q8snrSm3TRh5VZ1memYoI49Fiz3SxZpvQMyMD91aFrby-y5c572ef84ZzxLiJWGitX_5IcLerxEZgl4PxZsqRhQ5ji8gOIlraCgYKATASARMSFQEjDvL9j1Rq55u7iVrQSHdmxFEM7A0163"
razorpayKeyId="rzp_test_eQqXvijeRE2yhF"
razorpayKeySecret="ju7jVOPA2xfKTwPPijRC4zNC"
